#Data file location
strFileName = C:\\From-Ramana\\Resources\\VcgData.xls

#Parameters for Data Provider which are used in Edit/ Delete flow
#EditDelete_iStartRow = 2
#EditDelete_iEndRow = 2

#Security_MangeUsers 
Security_MangeUsers_SheetName = Security_ManageUsers
Security_MangeUsers_iStartRow = 1
Security_MangeUsers_iStartCol = 1
Security_MangeUsers_iEndRow = 4
Security_MangeUsers_iEndCol = 3

#Create_NewOrders
Create_NewOrders_SheetName = Create_NewOrders
Create_NewOrders_iStartRow = 1
Create_NewOrders_iStartCol = 1
Create_NewOrders_iEndRow = 1
Create_NewOrders_iEndCol = 33

#Search_Orders
SearchOrder_SheetName = Search_Orders
SearchOrder_iStartRow = 1
SearchOrder_iStartCol = 1
SearchOrder_iEndRow = 1
SearchOrder_iEndCol = 10

