#COMPARISION URLS
##LoginURL = https://oid1.st30.local:4443/PVApplication/
DriverStatusURL = Dashboard/driverstatus.aspx


#APPLICATION ELEMENTS
OPERATIONS = //td/span[text()='Operations']


#APPLICATION Login Logout
LOGOUT = LogOut

