<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Vcg</groupId>
  <artifactId>Vcg</artifactId>
  <version>1.0-SNAPSHOT</version>
    <name>VcgAutomation</name>
  <description>VcgAutomation</description>
      <repositories>
    <repository>
  	<id>Java.Net</id>
  	<url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
 <dependencies>
	 <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.33.0</version>
	 </dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>2.33.0</version>
	</dependency>
	<dependency>
	  	<groupId>org.testng</groupId>
	 	<artifactId>testng</artifactId>
	  	<version>6.8</version>  
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
   		<version>3.8</version>
	</dependency>
		<dependency>
        <groupId>testlink-api-client</groupId>
        <artifactId>testlink-api-client</artifactId>
        <version>2.0</version>
    </dependency>
	<dependency>
 		 <groupId>br.eti.kinoshita</groupId>
  		<artifactId>testlink-java-api</artifactId>
  		<version>1.9.6-1</version>
	</dependency>	
    <dependency>
	 	<groupId>javax.mail</groupId>
	 	<artifactId>mail</artifactId>
	 	<version>1.4.3</version>
    </dependency>		
 </dependencies>
 <build>
  <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <reportsDirectory>C:\VCG\Reports</reportsDirectory>         
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>  
  </plugins> 
 </build> 
</project> 